# license-manager-api

./: .editorconfig  .gitignore  Dockerfile  LicenseManager.Api.sln  README.md  docker-compose.dev.yml  docker-compose.prd.yml  docker-compose.yml
.github/workflows/: build-image.yml  build-solution.yml  main-workflow.yml  pack-solution.yml  test-solution.yml  update-server.yml
src/LicenseManager.Api.Configuration/: AppConfiguration.cs  ApplicationConfiguration.cs  AuthenticationConfiguration.cs  AzureKeyVaultConfiguration.cs  ConnectionStringsConfiguration.cs  DataProtectionConfiguration.cs  DatabaseMigrationsConfiguration.cs  DatabaseProtectionConfiguration.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs  IdentityConfiguration.cs  InstanceConfiguration.cs  InstanceType.cs  LicenseManager.Api.Configuration.csproj  SwaggerConfiguration.cs  TestingConfiguration.cs
src/LicenseManager.Api.Data/: LicenseManager.Api.Data.csproj
src/LicenseManager.Api.Data.Configuration/: LicenseManager.Api.Data.Configuration.csproj
src/LicenseManager.Api.Data.Configuration/Builders/: LicenseEntityBuilder.cs  OrganizationEntityBuilder.cs  PermissionEntityBuilder.cs  ProductEntityBuilder.cs  TenantEntityBuilder.cs  UserEntityBuilder.cs  UserOrganizationEntityBuilder.cs
src/LicenseManager.Api.Data.Configuration/PostgreSQL/: DatabaseExtensions.cs
src/LicenseManager.Api.Data.Configuration/SqlServer/: DatabaseExtensions.cs
src/LicenseManager.Api.Data.PostgreSQL/: LicenseManager.Api.Data.PostgreSQL.csproj
src/LicenseManager.Api.Data.PostgreSQL/Helpers/: MigrationAssembly.cs
src/LicenseManager.Api.Data.SQLServer/: LicenseManager.Api.Data.SQLServer.csproj
src/LicenseManager.Api.Data.SQLServer/Helpers/: MigrationAssembly.cs
src/LicenseManager.Api.Data.Shared/: LicenseManager.Api.Data.Shared.csproj
src/LicenseManager.Api.Data.Shared/Constants/: DataProtectionConsts.cs
src/LicenseManager.Api.Data.Shared/DbContexts/: DataProtectionDbContext.cs  DataStoreDbContext.cs
src/LicenseManager.Api.Data.Shared/Extensions/: AuditableEntitiesExtensions.cs  TrackableEntitiesExtensions.cs
src/LicenseManager.Api.Data.Shared/Helpers/: DbMigrationHelpers.cs
src/LicenseManager.Api.Data/Abstracts/: ICreationAuditable.cs  ICreationTrackable.cs  IDeletionAuditable.cs  IDeletionTrackable.cs  IFullAuditable.cs  IFullTrackable.cs  IModificationAuditable.cs  IModificationTrackable.cs  ISoftDeletable.cs
src/LicenseManager.Api.Data/Entities/: LicenseEntity.cs  OrganizationEntity.cs  PermissionEntity.cs  ProductEntity.cs  TenantEntity.cs  UserEntity.cs  UserOrganizationEntity.cs
src/LicenseManager.Api.Data/Enum/: OrganizationRole.cs  OrganizationType.cs
src/LicenseManager.Api.Domain/: LicenseManager.Api.Domain.csproj
src/LicenseManager.Api.Domain/Exceptions/: BadRequestExecption.cs  ConflitException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/LicenseManager.Api.Domain/Extensions/: HttpContextAccessorExtensions.cs  SieveExtensions.cs  StringExtensions.cs
src/LicenseManager.Api.Domain/Models/: LicenseBackupProfile.cs  LicenseRequestProfile.cs  LicenseRequestValidator.cs  OrganizationProfile.cs  OrganizationRequestProfile.cs  OrganizationRequestValidator.cs  ProductBackupProfile.cs  ProductProfile.cs  ProductRequestProfile.cs  ProductRequestValidator.cs  UserOrganizationProfile.cs  UserProfile.cs
src/LicenseManager.Api.Domain/Profiles/: LicenseProfiles.cs  PermissionProfiles.cs  ProductProfiles.cs  TenantProfiles.cs  UserProfiles.cs
src/LicenseManager.Api.Domain/Services/: IdentityService.cs  LicenseService.cs  OrganizationService.cs  PermissionService.cs  ProductService.cs  TenantService.cs  UserService.cs
src/LicenseManager.Api.Service/: Dockerfile  LicenseManager.Api.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LicenseManager.Api.Service/Controllers/: LicensesController.cs  OrganizationsController.cs  ProductsController.cs  TenantsController.cs  UsersController.cs
src/LicenseManager.Api.Service/Extensions/: AuthenticationExtensions.cs  DataProtectionExtensions.cs  SieveProcessorConfigurator.cs  SwaggerExtensions.cs
src/LicenseManager.Api.Service/Extensions/Authorizations/: AuthorizationService.cs  LicenseManagerAuthorization.cs  LicenseReaderAuthorizationy.cs  MemberAuthorization.cs  PreniumAuthorization.cs  ProductManagerAuthorization.cs  ProductReaderAuthorization.cs  TenantManagerAuthorization.cs  TenantReaderAuthorization.cs
src/LicenseManager.Api.Service/Filters/: ApiExceptionFilterAttribute.cs
src/LicenseManager.Api.Service/Helpers/: DataProtectionHelper.cs  DatabaseHelper.cs
src/LicenseManager.Api.Service/Properties/: launchSettings.json
