<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Netboot.LicenseManager" Version="6.0.1" />
    <PackageReference Include="Netified.LicenseManager.Api.Abstractions" Version="1.6.0" />
  </ItemGroup>
  
</Project>
