<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LicenseManager.Api.Data.PostgreSQL\LicenseManager.Api.Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\LicenseManager.Api.Data.SQLServer\LicenseManager.Api.Data.SQLServer.csproj" />
  </ItemGroup>

</Project>
