<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseManager.Api.Data.Shared\LicenseManager.Api.Data.Shared.csproj" />
    <ProjectReference Include="..\LicenseManager.Api.Data\LicenseManager.Api.Data.csproj" />
  </ItemGroup>
  
</Project>
